{
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250809.0"
  },
  "dependencies": {
    "mcp-client-server-registration": "0.0.11",
    "simplerauth-client": "0.0.20",
    "universal-mcp-oauth": "0.0.14"
  }
}
