{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "universal-mcp-oauth2",
  "main": "worker.ts",
  "compatibility_date": "2025-08-08",
  "observability": { "logs": { "enabled": true } },
  "assets": { "directory": "./" },
  "durable_objects": {
    "bindings": [
      { "name": "UserDO", "class_name": "UserDO" },
      { "name": "MCPProviders", "class_name": "MCPProviders" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserDO", "MCPProviders"] }
  ],
  "routes": [{ "custom_domain": true, "pattern": "universal.simplerauth.com" }]
}
