{
  "name": "mcpidp-completions",
  "main": "user-chat-completions.ts",
  "files": [
    "user-chat-completions.ts"
  ],
  "version": "0.0.2",
  "dependencies": {
    "openai": "5.22.0",
    "simplerauth-client": "0.0.17",
    "universal-mcp-oauth": "0.0.13"
  }
}
