{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "x-oauth-client-provider-test",
  "observability": { "logs": { "enabled": true } },
  "compatibility_date": "2025-01-27",
  "dev": { "port": 3000 },
  "env": {
    "localhost": {
      // must be put here such that we can still see url.origin on localhost. Must run localhost with --env localhost
      "routes": [],
      "durable_objects": {
        "bindings": [
          {
            "name": "UserDO",
            "class_name": "UserDO"
          }
        ]
      }
    }
  },

  "routes": [
    {
      "custom_domain": true,
      "pattern": "login.wilmake.com"
    },
    {
      "custom_domain": true,
      "pattern": "x.wilmake.com"
    }
  ],

  "main": "main.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "UserDO",
        "class_name": "UserDO"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["CodeDO"],
      "tag": "v1"
    },
    {
      "tag": "v2",
      "renamed_classes": [{ "from": "CodeDO", "to": "UserDO" }]
    }
  ]
}
