{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "parallel-oauth-provider",
  "account_id": "aceab98f1a2fc658ed4e20bc307fa65a",
  "compatibility_date": "2025-08-20",
  "assets": { "directory": "./" },
  "main": "demo.ts",
  "dev": { "port": 3000 },
  "route": { "custom_domain": true, "pattern": "oauth.parallel.ai" },
  "env": { "dev": { "routes": [] } },
  "kv_namespaces": [
    {
      "binding": "PKV",
      "id": "ca32308b074246c58b29bb9887a7d00f"
    }
  ]
}
