{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "mcp-demo",
  "compatibility_date": "2025-08-16",
  "main": "demo.ts",
  "dev": { "port": 3000 },
  "vars": { "PORT": "3000", "OAUTH_PROVIDER_HOST": "localhost:8787" },
  "env": {
    "production": {
      "vars": { "PORT": "3000" },
      "route": { "custom_domain": true, "pattern": "mcpdemo.wilmake.com" }
    }
  }
}
