{
  "version": "0.0.11",
  "name": "mcp-completions",
  "main": "mcp-completions.ts",
  "files": [
    "mcp-completions.ts",
    "mcp-oauth.ts",
    "universal-oauth.ts",
    "README.md"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251224.0"
  },
  "dependencies": {
    "simplerauth-client": "^0.0.20"
  }
}
