{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "idp-chatcompletions",
  "main": "demo.ts",
  "compatibility_date": "2025-09-21",
  "durable_objects": {
    "bindings": [{ "name": "OAuthProviders", "class_name": "OAuthProviders" }]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OAuthProviders"]
    }
  ]
}
